{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 9am on friday"],
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "dockerfile": {
    "fileMatch": ["(^|/)Containerfile$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Containerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+?)(?:\\s+versioning=(?<versioning>[^\\s]+?))?(?:\\s+extractVersion=(?<extractVersion>[^\\n]+?))?\\s*\\nARG\\s+[A-Z_]+=(?<currentValue>[^\\s]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group Containerfile tool version bumps (non-major)",
      "matchFileNames": ["Containerfile"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "containerfile-tool-versions"
    },
    {
      "description": "Individual PRs for major version bumps",
      "matchFileNames": ["Containerfile"],
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "description": "Group GitHub Actions bumps",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "commitMessagePrefix": "chore(ci):"
    }
  ]
}
